<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abbeyyacoe.info</title>
    <link rel="stylesheet" href="https://printerscanner.github.io/slightly-better-css/slightly-better.css">
		<style>
			@font-face {
				font-family: 'Neue Montreal';
				src: url("fonts/PPNeueMontreal-Regular.woff") format("woff");
			}

			:root {
        --background-color: #090a09;
	      --text-color: #b2dc96;
	      --accent-color: #ff0d00;
	      --muted-color: #0d0d0c;
				--font-family: 'Neue Montreal', monospace;
			}

      @media only screen and (max-width: 600px) {
        :root {
          --font-size: 175%;
        }
      }

      a {
        color: var(--accent-color);
        transition: color .2s;
      }
      a:hover {
        color: #FFF000;
      }

      ::selection {
        color: green;
        background: yellow;
      }



		</style>
  </head>
  <body>
    <section>
      <p>Hey 👋 I'm Abbey. I'm an independent software developer from San Francisco.</p>
      <p>Check out my work at <a href="https://www.printerscanner.net">www.printerscanner.net</a>.</p>
      <p>If you'd like to get in touch my email is: abbeyyacoe (at) gmail (dot) com</p>
    </section>
  </body>
</html>
