<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library</title>
<link rel="stylesheet" href="https://printerscanner.github.io/slightly-better-css/slightly-better.css">
<style>
	@font-face {
		font-family: 'Neue Montreal';
		src: url("fonts/PPNeueMontreal-Regular.woff") format("woff");
	}

	:root {
		--background-color: #d40000;
		--text-color: #c3c7cf;
		--accent-color: black;
		--muted-color: #f6f6f6;
		--font-family: 'Neue Montreal', monospace;
		--font-size: 200%;
	}

	a {
		color: var(--accent-color);
		/* transition: all .2s; */
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
		color: #FFF000;
	}

	::selection {
		color: green;
		background: yellow;
	}

	ul {
		columns: 2;
		gap: 100px;
	}

	@media only screen and (max-width: 600px) {
		:root {
		--font-size: 175%;
		}
		ul {
			columns: 1;
		}
	}



</style>
<body>

	<script>
		(async () => {
			const response = await fetch('https://api.github.com/repos/abbeyyacoe/html/contents/Resources/');
			const data = await response.json();
			let htmlString = '<section><a href="/" class="link">/</a><h2>Directory</h2><ul>';
			for (let file of data) {
				htmlString += `<li><a href="${file.path}">${file.name}</a></li>`;
			}
			htmlString += '</ul></section>';
			document.getElementsByTagName('body')[0].innerHTML = htmlString;
		})()

	</script>
</body>

</html>
