<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abbey's world</title>
    <link rel="stylesheet" href="https://printerscanner.github.io/slightly-better-css/slightly-better.css">
		<style>
			@font-face {
				font-family: 'Neue Montreal';
				src: url("fonts/PPNeueMontreal-Regular.woff") format("woff");
			}

			:root {
				--font-family: 'Neue Montreal', monospace;
        --font-size: 200%;
			}

      @media only screen and (max-width: 600px) {
        :root {
          --font-size: 175%;
        }
      }

      p {
        font-size: 70%;
      }

      a {
        color: var(--accent-color);
        transition: color .2s;
      }
      a:hover {
        color: green;
      }

      ::selection {
        color: green;
        background: yellow;
      }



		</style>
  </head>
  <body>
    <section>
      <a href="/">Home</a> / 
      <a href="https://nownownow.com/about">What's a now page?</a>
      <h1>What I'm doing right <code>/now</code></h1>
      <h4>Moving</h4>
      <p>I moved from Scotland to Berlin a few months ago. It takes a really long time to get a visa here (acquired), which I think has contributed to me still feeling like I haven't 100% landed on the continent yet. Moving from Scotland to Berlin is like fast-forwarding 1000 years in time. I was prepared to dislike the city because I'm not very cool, but it really is a fantastic city, and there is so much to do.</p>
      <h4>German Classes</h4>
      <p>I spent the first few months in Germany convinced I was going to learn the language though osmosis by watching TV. Eventually, I gave in and now I'm in an intensive language course four days a week. The course has been extremely fun and relatively painless! One thing that has solidified for me during this process is knowing <i>how</i> to learn a language is just as important of a skill as the language itself. I'm feeling extemely grateful for all the deep deep agony I went though learning other languages. It feels now like it was worth something.</p>

      <h4>Rock Climbing</h4>
      <p>I'm a cliche! It is an extemely addicting sport. I never thought I could be good at a sport with such an upper body focus. I'm also scared of heights, my head starts to spin 10ft up. But, it's been extemely rewarding conquering my fears and getting ripped in the process.</p>
      <h4>Work Vibes</h4>
      <p>Feeling very mid-career. Every day I realize more and more how much I don't know. I've been enjoying putting my head down and focusing on the details.</p>

      <h4>printer_scanner</h4>
      <p>Is unfortunately a little bit on the back burner. I think when fall comes and things slow down a little I'll be able to get back to it. I have a lot of ideas, but am enjoying the sunshine too much.</p>
    </section>
  </body>
</html>
